# VideoRentalShopApp

./: .gitignore  Dockerfile  Dockerfile.mongo-init  Program.cs  README-pl.md  README.md  Startup.cs  VideoRentalShopApp.sln  VideoRentalStoreApp.sln  WeatherForecast.cs  appsettings.json  d  docker-compose.yml  docker-entrypoint.sh  mongo-init.js  run_docker.sh  start.sh
.github/workflows/: cd.yml  ci.yml
Controllers/: VideoRentalShopController.cs  WeatherForecastController.cs
DataTransferObjects/Criteria/: VideoCriteria.cs
Extensions/: VideoRentalShopExtensions.cs
Interfaces/: IVideoRentalShopService.cs
Models/: User.cs  Video.cs  VideoRental.cs
Properties/: launchSettings.json
Services/: VideoRentalShopService.cs
VideoRentaShopApp.Tests/: Tests.cs  UnitTest1.cs  VideoRentaShopApp.Tests.csproj  VideoRentaStoreApp.Tests.csproj
VideoRentalStoreApp.Tests/: Tests.cs  VideoRentaStoreApp.Tests.csproj
assets/: Modelowanie nierelacyjnych baz danych.odt  Przetwarzanie w chmurach obliczeniowych.odt  dependencies.plantuml  relations.plantuml  usecase.plantuml
db/: log.json  run_docker.sh  user.json  users.json  video.json  video_rental.json  videos.json
src/: Program.cs  Startup.cs  VideoRentalShopApp.csproj  VideoRentalStoreApp.csproj  appsettings.Development.json  appsettings.json
src/Configuration/: VideoRentalShopConfiguration.cs  VideoRentalStoreConfiguration.cs
src/Constants/: Enums.cs
src/Controllers/: RentalController.cs  UserController.cs  VideoController.cs  VideoRentalShopController.cs  VideoRentalStoreController.cs
src/DataTransferObjects/Criteria/: RentFilmByIdCriteria.cs  RentFilmByNamesCriteria.cs  RentFilmCriteria.cs  SessionCriteria.cs  UserCriteria.cs  VideoCriteria.cs  VideoRentCriteria.cs  VideoRentalCriteria.cs
src/DataTransferObjects/Results/: LoginResult.cs  UserRentedVideosResult.cs.cs  UserResult.cs  VideoListResult.cs  VideoRentResult.cs  VideoRentalResult.cs  VideoResult.cs  VideoShortResult.cs
src/Extensions/: VideoRentalShopExtensions.cs  VideoRentalStoreExtensions.cs
src/Interfaces/: IRentalService.cs  IUserService.cs  IVideoRentalShopService.cs  IVideoRentalStoreService.cs  IVideoService.cs
src/Models/: Config.cs  Login.cs  User.cs  Video.cs  VideoRent.cs  VideoRental.cs  VideoRentalStoreDbContext.cs
src/Properties/: launchSettings.json
src/Services/: RentalService.cs  UserService.cs  VideoRentalShopService.cs  VideoRentalStoreService.cs  VideoService.cs
src/Utils/: VideoCollection.cs
src/wwwroot/: add-user.html  index.html
src/wwwroot/css/: site.css
src/wwwroot/js/: constants.js  dtos.js  dynamic.js  fetch.js  init.js  send.js  site.js  utils.js
tests/: Tests.cs  VideoRentalStoreApp.Tests.csproj
