 VideoRentalStoreApp.Tests/Tests.cs                 |  32 [31m-[m
 .../VideoRentaStoreApp.Tests.csproj                |  29 [31m-[m
 VideoRentalStoreApp.sln                            |  18 [32m+[m[31m-[m
 docker-compose.yml                                 |   2 [32m+[m[31m-[m
 src/Configuration/VideoRentalStoreConfiguration.cs |  20 [32m+[m[31m-[m
 src/Constants/Enums.cs                             |  13 [32m+[m[31m-[m
 src/Controllers/VideoRentalStoreController.cs      | 215 [31m-------[m
 .../Criteria/RentFilmByIdCriteria.cs               |  15 [32m+[m[31m-[m
 .../Criteria/RentFilmByNamesCriteria.cs            |  18 [32m+[m[31m-[m
 src/DataTransferObjects/Criteria/UserCriteria.cs   |  21 [32m+[m[31m-[m
 src/DataTransferObjects/Criteria/VideoCriteria.cs  |  37 [32m+[m[31m-[m
 .../Criteria/VideoRentCriteria.cs                  |  22 [32m+[m[31m-[m
 .../Criteria/VideoRentalCriteria.cs                |  21 [32m+[m[31m-[m
 src/DataTransferObjects/Results/LoginResult.cs     |  13 [32m+[m[31m-[m
 .../Results/UserRentedVideosResult.cs.cs           |  29 [32m+[m[31m-[m
 src/DataTransferObjects/Results/UserResult.cs      |  20 [32m+[m[31m-[m
 src/DataTransferObjects/Results/VideoRentResult.cs |  18 [32m+[m[31m-[m
 .../Results/VideoRentalResult.cs                   |  17 [32m+[m[31m-[m
 src/DataTransferObjects/Results/VideoResult.cs     |  28 [32m+[m[31m-[m
 .../Results/VideoShortResult.cs                    |  19 [32m+[m[31m-[m
 src/Extensions/VideoRentalStoreExtensions.cs       |  56 [32m+[m[31m-[m
 src/Interfaces/IVideoRentalStoreService.cs         |  38 [31m--[m
 src/Models/User.cs                                 |  32 [32m+[m[31m-[m
 src/Models/Video.cs                                |  34 [32m+[m[31m-[m
 src/Models/VideoRent.cs                            |  18 [32m+[m[31m-[m
 src/Models/VideoRental.cs                          |  22 [32m+[m[31m-[m
 src/Program.cs                                     |  25 [32m+[m[31m-[m
 src/Services/VideoRentalStoreService.cs            | 687 [31m---------------------[m
 src/Startup.cs                                     |  89 [32m++[m[31m-[m
 src/Utils/VideoCollection.cs                       |  16 [31m-[m
 src/VideoRentalStoreApp.csproj                     |   4 [32m+[m[31m-[m
 src/appsettings.Development.json                   |   8 [32m+[m[31m-[m
 src/appsettings.json                               |   8 [32m+[m[31m-[m
 33 files changed, 307 insertions(+), 1337 deletions(-)
